import java.util.Scanner;

public class ArithmeticOperations {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // TODO: Write your code here
        // System.out.println("Enter the first number: ");
        int a = sc.nextInt();
        // System.out.println("Enter the second number: ");
        int b = sc.nextInt();

        System.out.println("Sum: " +  (a+b));
        System.out.println("Difference: "+ (a-b));
        System.out.println("Product: "+ (a*b));
        if(b != 0){
            System.out.println("Quotient: "+ (a / b));
            System.out.println("Remainder: " + (a%b));
        }
        
        // sc.close();
    }
}