import java.util.Scanner;
public class Main {
    int sum = 0;
    public static void main(String[] args) {

        //write your answer here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        // int n = 4246;
        int sum = fn(n);
        System.out.println(sum);
    }
    public static int fn(int n){
        int sum = 0;
        if(n == 0){
            return 0;
        }
        int r = n % 10;
        n /= 10;
        
        sum = fn(n);
        sum += r;
        return sum;
    }
}