<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            StudentManagement Spring 1
        </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <!--Menu Bar-->
            <div class="menu-bar">
                <div class="logo-container">
                    <img src="logo.png" alt="logo unable to load" class="image1">
                </div>
                <div class="tt-btn">
                    <input id="check" class="ckbox" type="checkbox">
                    <label for="check" class="ckbox-label" >Time Table</label>
                    <div class="tt-container">
                        <!-- <h2>Time Table</h2> -->
                        <table border="1" class="tt">
                            <caption class="cap">Time Table</caption>
                            <tr>
                                <th>Day</th>
                                <th>Course</th>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>Science</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>Maths</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>English</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
            </div>

            <!--bottom part-->
            <div class="bottom">
                <div class="img-container">
                    <img src="studentImage.jpg" alt="student image unable to load" class="image2">
                </div>
                <div class="student-details">
                    <details class="details-tag">
                        <summary class="heading">Student Profile</summary>
                        <div class="bs">
                            <ul class="list list-group">
                                <li class="list-group-item">Name: Rishikesh Mandlik</li>
                                <li class="list-group-item">Class: 3rd</li>
                                <li class="list-group-item">Section: B</li>
                            </ul>
                        </div>
                    </details>
                </div>

                
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>